{
  "name": "subtitles_renamer",
  "version": "2.0.0",
  "description": "Subtitle Renamer",
  "targets": {
    "main": false
  },
  "main": "main.js",
  "homepage": "./",
  "keywords": [
    "electron"
  ],
  "author": {
    "name": "Milan Babic",
    "email": "1978milan.babic@gmail.com",
    "url": "https://github.com/1978milanbabic/subtitles-renamer-app"
  },
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"cross-env BROWSER=none npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:1234 && electron-forge start",
    "start": "parcel public/index.html",
    "react-build": "parcel build public/index.html --public-url ./",
    "clean-build": "rimraf build/ .parcel-cache dist/ out/",
    "make": "npm run clean-build && npm run react-build && electron-forge make",
    "package": "npm run clean-build && npm run react-build && electron-forge package"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@parcel/packager-raw-url": "^2.0.1",
    "@parcel/transformer-webmanifest": "^2.0.1",
    "concurrently": "^6.5.1",
    "electron": "^16.0.4",
    "electron-devtools-installer": "^3.2.0",
    "parcel": "^2.0.1",
    "wait-on": "^6.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "build": {
    "appId": "https://github.com/1978milanbabic/subtitles-renamer-app",
    "mac": {
      "target": "dmg",
      "icon": "public/logo512.png"
    },
    "win": {
      "target": "nsis",
      "icon": "public/logo512.png"
    },
    "linux": {
      "target": "deb",
      "icon": "public/logo512.png",
      "category": "Development"
    }
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "subtitles_renamer"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
